<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CandidateV - AI-Powered CV Builder</title>
    <meta name="description" content="Create, optimize, and manage professional CVs/resumes with AI assistance" />
    <script>
      // Redirect if someone visits the root API path directly
      if (window.location.pathname === '/api' || window.location.pathname === '/api/') {
        window.location.href = '/';
      }
    </script>
    <script type="module" crossorigin src="/assets/index-f0e7f7bc.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/supabase-9887843b.js">
    <link rel="stylesheet" href="/assets/index-8cf3a055.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html> 